int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int color action_color 0x7f09000b
int color actionbutton_color_end 0x7f090009
int color actionbutton_color_start 0x7f090008
int color actionbutton_color_stroke 0x7f09000a
int color background_color 0x7f09000d
int color camera_color 0x7f090007
int color camerabutton_color_end 0x7f090005
int color camerabutton_color_start 0x7f090004
int color camerabutton_color_stroke 0x7f090006
int color choose_color 0x7f090003
int color choosebutton_color_end 0x7f090001
int color choosebutton_color_start 0x7f090000
int color choosebutton_color_stroke 0x7f090002
int color tag_view_background 0x7f09000f
int color text_border_color 0x7f09000e
int color title_border_color 0x7f090011
int color title_color 0x7f090010
int color transparent_background_color 0x7f09000c
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable actionbuttonshape 0x7f020000
int drawable camerabuttonshape 0x7f020001
int drawable choosebuttonshape 0x7f020002
int drawable clarifai 0x7f020003
int drawable delete 0x7f020004
int drawable ic_chooser 0x7f020005
int drawable ic_empty 0x7f020006
int drawable ic_error 0x7f020007
int drawable ic_file 0x7f020008
int drawable ic_folder 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_provider 0x7f02000b
int drawable ic_stub 0x7f02000c
int drawable share 0x7f02000d
int drawable similar 0x7f02000e
int id grid 0x7f0b0008
int id horizontalScrollView1 0x7f0b0005
int id image 0x7f0b000a
int id imageView 0x7f0b0004
int id imageView2 0x7f0b0002
int id loading 0x7f0b000f
int id loadingimage 0x7f0b0007
int id menu_item_delete 0x7f0b0010
int id menu_item_share 0x7f0b0012
int id menu_item_similar 0x7f0b0011
int id pager 0x7f0b0009
int id progress 0x7f0b000b
int id rootView 0x7f0b0003
int id text 0x7f0b000e
int id textName 0x7f0b000c
int id textNumber 0x7f0b000d
int id textView 0x7f0b0006
int id textView2 0x7f0b0001
int id text_app_name 0x7f0b0000
int layout activity_main 0x7f030000
int layout activity_tag 0x7f030001
int layout file 0x7f030002
int layout fr_image_grid 0x7f030003
int layout fr_image_list 0x7f030004
int layout fr_image_pager 0x7f030005
int layout fr_tag_image_grid 0x7f030006
int layout item_grid_image 0x7f030007
int layout item_grid_tag_image 0x7f030008
int layout item_list_image 0x7f030009
int layout item_pager_image 0x7f03000a
int menu image_activity_menu 0x7f0a0000
int menu tag_activity_menu 0x7f0a0001
int string app_name 0x7f070005
int string app_package_name 0x7f070006
int string cancel 0x7f07001a
int string choose_file 0x7f070002
int string choose_image 0x7f070008
int string clarifaidomain 0x7f07000f
int string confirm 0x7f070019
int string connectfailed 0x7f070012
int string delete 0x7f07000a
int string delete_image 0x7f070018
int string descr_image 0x7f070025
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string existing_tags 0x7f07000e
int string exit 0x7f070020
int string exit_alert 0x7f07001f
int string images 0x7f070009
int string internal_storage 0x7f070004
int string nonetwork 0x7f070010
int string ok 0x7f070011
int string powered_by 0x7f070017
int string predicted_tags 0x7f07000d
int string rate_later 0x7f07001e
int string rate_no 0x7f07001d
int string rate_us 0x7f07001b
int string rate_yes 0x7f07001c
int string resume 0x7f070021
int string retrieve_failed 0x7f070013
int string share 0x7f070023
int string share_string 0x7f070016
int string share_title 0x7f070015
int string show_gallery 0x7f07000c
int string similar 0x7f070022
int string similar_photos 0x7f070024
int string storage_removed 0x7f070001
int string tag_activity 0x7f070007
int string take_picture 0x7f07000b
int string unknown_erorr 0x7f070014
int string unorganized 0x7f070026
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ProgressBarStyle 0x7f080003
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
