<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <imagic.mobile.ui.DisableableViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loadingimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pager"
            android:layout_gravity="center"
            android:background="@color/transparent_background_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp" >

            <!--
                 <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" > 

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >
            -->

            <imagic.mobile.ui.MagicButton
                android:id="@+id/TagButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/camerabuttonshape"
                android:onClick="onTagClicked"
                android:padding="4dp"
                android:text="@string/predicted_tags"
                android:textColor="@color/camera_color"
                android:textSize="16sp" />

            <imagic.mobile.ui.MagicButton
                android:id="@+id/TagButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/camerabuttonshape"
                android:onClick="onTagClicked"
                android:padding="4dp"
                android:textColor="@color/camera_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <imagic.mobile.ui.MagicButton
                android:id="@+id/TagButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/camerabuttonshape"
                android:onClick="onTagClicked"
                android:padding="4dp"
                android:textColor="@color/camera_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <imagic.mobile.ui.MagicButton
                android:id="@+id/TagButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/camerabuttonshape"
                android:onClick="onTagClicked"
                android:padding="4dp"
                android:textColor="@color/camera_color"
                android:textSize="16sp"
                android:visibility="gone" />
            <!--
            </LinearLayout>
            </HorizontalScrollView>
            -->
        </LinearLayout>
    </RelativeLayout>

    <!--
         com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2214299960662145/7630767313"
        ads:loadAdOnCreate="true" /
    -->

</LinearLayout>